2025-08-06T00:12:59.658554Z  INFO av1an_core: Generating VapourSynth cache file
2025-08-06T00:12:59.676912Z DEBUG new{args=EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpgcqy42", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpgcqy42", output_file: "/tmp/.tmpVgwXap.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((79.2, 80.8)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpgcqy42", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }}:initialize{self=Av1anContext { frames: 112, vs_script: None, vs_proxy_script: None, args: EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpgcqy42", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpgcqy42", output_file: "/tmp/.tmpVgwXap.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--crf", "25", "-D", "10", "--level-idc", "5.0", "--keyint", "-1", "--scenecut", "0", "--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((79.2, 80.8)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpgcqy42", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }, scene_factory: SceneFactory { data: ScenesData { frames: 0, scenes: None, split_scenes: None } } }}: av1an_core::context: temporary directory: /tmp/.tmpgcqy42
2025-08-06T00:12:59.687935Z  INFO encode_file: av1an_core::context: Input: 352x240 @ 29.970 fps, 8 BPC, SDR
2025-08-06T00:12:59.758525Z  INFO encode_file: av1an_core::scenes: scenecut: found 3 scene(s) [with extra_splits (299 frames): 3 scene(s)]
2025-08-06T00:12:59.758965Z  INFO encode_file: av1an_core::context: 
Queue 3 Workers 3 Encoder x265 Passes 1
Params: --crf 25 -D 10 --level-idc 5.0 --keyint -1 --scenecut 0 --preset ultrafast
2025-08-06T00:13:00.732099Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::target_quality: chunk 00002: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 15 frames
       TQ-Probes: [(19.25, 79.55), (20.00, 78.02), (25.00, 65.57)] Early Skip Within Tolerance
       Final Q=19.25, Final Score=79.55
2025-08-06T00:13:00.732117Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::broker:  started chunk 00002: 15 frames
2025-08-06T00:13:00.838414Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::broker: finished chunk 00002: 15 frames, 13.90 fps, took 1.08s
2025-08-06T00:13:00.921734Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::target_quality: chunk 00001: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 30 frames
       TQ-Probes: [(20.00, 82.41), (21.25, 80.05), (25.00, 71.70)] Early Skip Within Tolerance
       Final Q=21.25, Final Score=80.05
2025-08-06T00:13:00.921780Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::broker:  started chunk 00001: 30 frames
2025-08-06T00:13:01.027735Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::broker: finished chunk 00001: 30 frames, 23.65 fps, took 1.27s
2025-08-06T00:13:01.909264Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::target_quality: chunk 00000: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 67 frames
       TQ-Probes: [(15.00, 80.27), (15.25, 78.91), (20.00, 66.38), (25.00, 52.13)] Early Skip Within Tolerance
       Final Q=15.00, Final Score=80.27
2025-08-06T00:13:01.909284Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker:  started chunk 00000: 67 frames
2025-08-06T00:13:02.050825Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker: finished chunk 00000: 67 frames, 29.24 fps, took 2.29s
2025-08-06T00:13:02.050901Z DEBUG encode_file: av1an_core::context: encoding finished, concatenating with mkvmerge
2025-08-06T00:13:02.050908Z DEBUG encode_file: av1an_core::context: `--ignore-frame-mismatch` not set. Forcing output FPS to 30000/1001 with mkvmerge.
2025-08-06T00:31:08.186907Z  INFO av1an_core: Generating VapourSynth cache file
2025-08-06T00:31:08.238079Z DEBUG new{args=EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmp7O5lDZ", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmp7O5lDZ", output_file: "/tmp/.tmpZf5oMM.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((79.2, 80.8)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmp7O5lDZ", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }}:initialize{self=Av1anContext { frames: 112, vs_script: None, vs_proxy_script: None, args: EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmp7O5lDZ", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmp7O5lDZ", output_file: "/tmp/.tmpZf5oMM.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--crf", "25", "-D", "10", "--level-idc", "5.0", "--keyint", "-1", "--scenecut", "0", "--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((79.2, 80.8)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmp7O5lDZ", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }, scene_factory: SceneFactory { data: ScenesData { frames: 0, scenes: None, split_scenes: None } } }}: av1an_core::context: temporary directory: /tmp/.tmp7O5lDZ
2025-08-06T00:31:08.275622Z  INFO encode_file: av1an_core::context: Input: 352x240 @ 29.970 fps, 8 BPC, SDR
2025-08-06T00:31:08.383918Z  INFO encode_file: av1an_core::scenes: scenecut: found 3 scene(s) [with extra_splits (299 frames): 3 scene(s)]
2025-08-06T00:31:08.384297Z  INFO encode_file: av1an_core::context: 
Queue 3 Workers 3 Encoder x265 Passes 1
Params: --crf 25 -D 10 --level-idc 5.0 --keyint -1 --scenecut 0 --preset ultrafast
2025-08-06T00:31:09.460583Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00002"}: av1an_core::target_quality: chunk 00002: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 15 frames
       TQ-Probes: [(19.25, 79.55), (20.00, 78.02), (25.00, 65.57)] Early Skip Within Tolerance
       Final Q=19.25, Final Score=79.55
2025-08-06T00:31:09.460627Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00002"}: av1an_core::broker:  started chunk 00002: 15 frames
2025-08-06T00:31:09.629272Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00002"}: av1an_core::broker: finished chunk 00002: 15 frames, 12.05 fps, took 1.24s
2025-08-06T00:31:09.736827Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::target_quality: chunk 00001: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 30 frames
       TQ-Probes: [(20.00, 82.41), (21.25, 80.05), (25.00, 71.70)] Early Skip Within Tolerance
       Final Q=21.25, Final Score=80.05
2025-08-06T00:31:09.736876Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::broker:  started chunk 00001: 30 frames
2025-08-06T00:31:09.893268Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::broker: finished chunk 00001: 30 frames, 19.89 fps, took 1.51s
2025-08-06T00:31:10.806265Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00000"}: av1an_core::target_quality: chunk 00000: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 67 frames
       TQ-Probes: [(15.00, 80.27), (15.25, 78.91), (20.00, 66.38), (25.00, 52.13)] Early Skip Within Tolerance
       Final Q=15.00, Final Score=80.27
2025-08-06T00:31:10.806284Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00000"}: av1an_core::broker:  started chunk 00000: 67 frames
2025-08-06T00:31:10.943353Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00000"}: av1an_core::broker: finished chunk 00000: 67 frames, 26.18 fps, took 2.56s
2025-08-06T00:31:10.943424Z DEBUG encode_file: av1an_core::context: encoding finished, concatenating with mkvmerge
2025-08-06T00:31:10.943436Z DEBUG encode_file: av1an_core::context: `--ignore-frame-mismatch` not set. Forcing output FPS to 30000/1001 with mkvmerge.
2025-08-06T00:33:37.462241Z  INFO av1an_core: Generating VapourSynth cache file
2025-08-06T00:33:37.505549Z DEBUG new{args=EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpwvl05Z", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpwvl05Z", output_file: "/tmp/.tmpXaG3oO.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((79.2, 80.8)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpwvl05Z", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }}:initialize{self=Av1anContext { frames: 112, vs_script: None, vs_proxy_script: None, args: EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpwvl05Z", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpwvl05Z", output_file: "/tmp/.tmpXaG3oO.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--crf", "25", "-D", "10", "--level-idc", "5.0", "--keyint", "-1", "--scenecut", "0", "--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((79.2, 80.8)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpwvl05Z", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }, scene_factory: SceneFactory { data: ScenesData { frames: 0, scenes: None, split_scenes: None } } }}: av1an_core::context: temporary directory: /tmp/.tmpwvl05Z
2025-08-06T00:33:37.527936Z  INFO encode_file: av1an_core::context: Input: 352x240 @ 29.970 fps, 8 BPC, SDR
2025-08-06T00:33:37.593967Z  INFO encode_file: av1an_core::scenes: scenecut: found 3 scene(s) [with extra_splits (299 frames): 3 scene(s)]
2025-08-06T00:33:37.594245Z  INFO encode_file: av1an_core::context: 
Queue 3 Workers 3 Encoder x265 Passes 1
Params: --crf 25 -D 10 --level-idc 5.0 --keyint -1 --scenecut 0 --preset ultrafast
2025-08-06T00:33:38.407240Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::target_quality: chunk 00002: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 15 frames
       TQ-Probes: [(19.25, 79.55), (20.00, 78.02), (25.00, 65.57)] Early Skip Within Tolerance
       Final Q=19.25, Final Score=79.55
2025-08-06T00:33:38.407259Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::broker:  started chunk 00002: 15 frames
2025-08-06T00:33:38.511166Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::broker: finished chunk 00002: 15 frames, 16.37 fps, took 916.51ms
2025-08-06T00:33:38.616361Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::target_quality: chunk 00001: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 30 frames
       TQ-Probes: [(20.00, 82.41), (21.25, 80.05), (25.00, 71.70)] Early Skip Within Tolerance
       Final Q=21.25, Final Score=80.05
2025-08-06T00:33:38.616404Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::broker:  started chunk 00001: 30 frames
2025-08-06T00:33:38.732199Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::broker: finished chunk 00001: 30 frames, 26.37 fps, took 1.14s
2025-08-06T00:33:39.677200Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::target_quality: chunk 00000: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 67 frames
       TQ-Probes: [(15.00, 80.27), (15.25, 78.91), (20.00, 66.38), (25.00, 52.13)] Early Skip Within Tolerance
       Final Q=15.00, Final Score=80.27
2025-08-06T00:33:39.677222Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker:  started chunk 00000: 67 frames
2025-08-06T00:33:39.816624Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker: finished chunk 00000: 67 frames, 30.15 fps, took 2.22s
2025-08-06T00:33:39.816691Z DEBUG encode_file: av1an_core::context: encoding finished, concatenating with mkvmerge
2025-08-06T00:33:39.816698Z DEBUG encode_file: av1an_core::context: `--ignore-frame-mismatch` not set. Forcing output FPS to 30000/1001 with mkvmerge.
2025-08-06T00:35:21.993574Z  INFO av1an_core: Generating VapourSynth cache file
2025-08-06T00:35:22.050039Z DEBUG new{args=EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpRe3ZPu", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpRe3ZPu", output_file: "/tmp/.tmpAyM3oO.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((79.2, 80.8)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpRe3ZPu", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }}:initialize{self=Av1anContext { frames: 112, vs_script: None, vs_proxy_script: None, args: EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpRe3ZPu", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpRe3ZPu", output_file: "/tmp/.tmpAyM3oO.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--crf", "25", "-D", "10", "--level-idc", "5.0", "--keyint", "-1", "--scenecut", "0", "--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((79.2, 80.8)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpRe3ZPu", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }, scene_factory: SceneFactory { data: ScenesData { frames: 0, scenes: None, split_scenes: None } } }}: av1an_core::context: temporary directory: /tmp/.tmpRe3ZPu
2025-08-06T00:35:22.080748Z  INFO encode_file: av1an_core::context: Input: 352x240 @ 29.970 fps, 8 BPC, SDR
2025-08-06T00:35:22.195489Z  INFO encode_file: av1an_core::scenes: scenecut: found 3 scene(s) [with extra_splits (299 frames): 3 scene(s)]
2025-08-06T00:35:22.195811Z  INFO encode_file: av1an_core::context: 
Queue 3 Workers 3 Encoder x265 Passes 1
Params: --crf 25 -D 10 --level-idc 5.0 --keyint -1 --scenecut 0 --preset ultrafast
2025-08-06T00:35:23.252003Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::target_quality: chunk 00002: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 15 frames
       TQ-Probes: [(19.25, 79.55), (20.00, 78.02), (25.00, 65.57)] Early Skip Within Tolerance
       Final Q=19.25, Final Score=79.55
2025-08-06T00:35:23.252034Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::broker:  started chunk 00002: 15 frames
2025-08-06T00:35:23.422716Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::broker: finished chunk 00002: 15 frames, 12.23 fps, took 1.23s
2025-08-06T00:35:23.594805Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00001"}: av1an_core::target_quality: chunk 00001: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 30 frames
       TQ-Probes: [(20.00, 82.41), (21.25, 80.05), (25.00, 71.70)] Early Skip Within Tolerance
       Final Q=21.25, Final Score=80.05
2025-08-06T00:35:23.594899Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00001"}: av1an_core::broker:  started chunk 00001: 30 frames
2025-08-06T00:35:23.749924Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00001"}: av1an_core::broker: finished chunk 00001: 30 frames, 19.31 fps, took 1.55s
2025-08-06T00:35:24.646225Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00000"}: av1an_core::target_quality: chunk 00000: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 67 frames
       TQ-Probes: [(15.00, 80.27), (15.25, 78.91), (20.00, 66.38), (25.00, 52.13)] Early Skip Within Tolerance
       Final Q=15.00, Final Score=80.27
2025-08-06T00:35:24.646245Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00000"}: av1an_core::broker:  started chunk 00000: 67 frames
2025-08-06T00:35:24.787457Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00000"}: av1an_core::broker: finished chunk 00000: 67 frames, 25.85 fps, took 2.59s
2025-08-06T00:35:24.787528Z DEBUG encode_file: av1an_core::context: encoding finished, concatenating with mkvmerge
2025-08-06T00:35:24.787539Z DEBUG encode_file: av1an_core::context: `--ignore-frame-mismatch` not set. Forcing output FPS to 30000/1001 with mkvmerge.
2025-08-06T00:38:24.298663Z  INFO av1an_core: Generating VapourSynth cache file
2025-08-06T00:38:24.352153Z DEBUG new{args=EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpztgZcT", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpztgZcT", output_file: "/tmp/.tmpzdskY8.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((79.2, 80.8)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpztgZcT", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }}:initialize{self=Av1anContext { frames: 112, vs_script: None, vs_proxy_script: None, args: EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpztgZcT", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpztgZcT", output_file: "/tmp/.tmpzdskY8.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--crf", "25", "-D", "10", "--level-idc", "5.0", "--keyint", "-1", "--scenecut", "0", "--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((79.2, 80.8)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpztgZcT", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }, scene_factory: SceneFactory { data: ScenesData { frames: 0, scenes: None, split_scenes: None } } }}: av1an_core::context: temporary directory: /tmp/.tmpztgZcT
2025-08-06T00:38:24.377060Z  INFO encode_file: av1an_core::context: Input: 352x240 @ 29.970 fps, 8 BPC, SDR
2025-08-06T00:38:24.426543Z  INFO encode_file: av1an_core::scenes: scenecut: found 3 scene(s) [with extra_splits (299 frames): 3 scene(s)]
2025-08-06T00:38:24.426731Z  INFO encode_file: av1an_core::context: 
Queue 3 Workers 3 Encoder x265 Passes 1
Params: --crf 25 -D 10 --level-idc 5.0 --keyint -1 --scenecut 0 --preset ultrafast
2025-08-06T00:38:25.380044Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00002"}: av1an_core::target_quality: chunk 00002: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 15 frames
       TQ-Probes: [(19.25, 79.55), (20.00, 78.02), (25.00, 65.57)] Early Skip Within Tolerance
       Final Q=19.25, Final Score=79.55
2025-08-06T00:38:25.380083Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00002"}: av1an_core::broker:  started chunk 00002: 15 frames
2025-08-06T00:38:25.550801Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00002"}: av1an_core::broker: finished chunk 00002: 15 frames, 13.35 fps, took 1.12s
2025-08-06T00:38:25.699745Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::target_quality: chunk 00001: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 30 frames
       TQ-Probes: [(20.00, 82.41), (21.25, 80.05), (25.00, 71.70)] Early Skip Within Tolerance
       Final Q=21.25, Final Score=80.05
2025-08-06T00:38:25.699784Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::broker:  started chunk 00001: 30 frames
2025-08-06T00:38:25.860453Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::broker: finished chunk 00001: 30 frames, 20.93 fps, took 1.43s
2025-08-06T00:38:26.779675Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::target_quality: chunk 00000: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 67 frames
       TQ-Probes: [(15.00, 80.27), (15.25, 78.91), (20.00, 66.38), (25.00, 52.13)] Early Skip Within Tolerance
       Final Q=15.00, Final Score=80.27
2025-08-06T00:38:26.779694Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker:  started chunk 00000: 67 frames
2025-08-06T00:38:26.918658Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker: finished chunk 00000: 67 frames, 26.89 fps, took 2.49s
2025-08-06T00:38:26.918719Z DEBUG encode_file: av1an_core::context: encoding finished, concatenating with mkvmerge
2025-08-06T00:38:26.918722Z DEBUG encode_file: av1an_core::context: `--ignore-frame-mismatch` not set. Forcing output FPS to 30000/1001 with mkvmerge.
2025-08-06T00:40:26.232298Z  INFO av1an_core: Generating VapourSynth cache file
2025-08-06T00:40:26.267776Z DEBUG new{args=EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpJ7F9Ke", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpJ7F9Ke", output_file: "/tmp/.tmp74sn3R.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((79.2, 80.8)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpJ7F9Ke", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }}:initialize{self=Av1anContext { frames: 112, vs_script: None, vs_proxy_script: None, args: EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpJ7F9Ke", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpJ7F9Ke", output_file: "/tmp/.tmp74sn3R.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--crf", "25", "-D", "10", "--level-idc", "5.0", "--keyint", "-1", "--scenecut", "0", "--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((79.2, 80.8)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpJ7F9Ke", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }, scene_factory: SceneFactory { data: ScenesData { frames: 0, scenes: None, split_scenes: None } } }}: av1an_core::context: temporary directory: /tmp/.tmpJ7F9Ke
2025-08-06T00:40:26.288763Z  INFO encode_file: av1an_core::context: Input: 352x240 @ 29.970 fps, 8 BPC, SDR
2025-08-06T00:40:26.345354Z  INFO encode_file: av1an_core::scenes: scenecut: found 3 scene(s) [with extra_splits (299 frames): 3 scene(s)]
2025-08-06T00:40:26.345540Z  INFO encode_file: av1an_core::context: 
Queue 3 Workers 3 Encoder x265 Passes 1
Params: --crf 25 -D 10 --level-idc 5.0 --keyint -1 --scenecut 0 --preset ultrafast
2025-08-06T00:40:27.331558Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::target_quality: chunk 00002: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 15 frames
       TQ-Probes: [(19.25, 79.55), (20.00, 78.02), (25.00, 65.57)] Early Skip Within Tolerance
       Final Q=19.25, Final Score=79.55
2025-08-06T00:40:27.331597Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::broker:  started chunk 00002: 15 frames
2025-08-06T00:40:27.473525Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::broker: finished chunk 00002: 15 frames, 13.30 fps, took 1.13s
2025-08-06T00:40:27.594415Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::target_quality: chunk 00001: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 30 frames
       TQ-Probes: [(20.00, 82.41), (21.25, 80.05), (25.00, 71.70)] Early Skip Within Tolerance
       Final Q=21.25, Final Score=80.05
2025-08-06T00:40:27.594451Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::broker:  started chunk 00001: 30 frames
2025-08-06T00:40:27.723386Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::broker: finished chunk 00001: 30 frames, 21.78 fps, took 1.38s
2025-08-06T00:40:28.625603Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::target_quality: chunk 00000: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 67 frames
       TQ-Probes: [(15.00, 80.27), (15.25, 78.91), (20.00, 66.38), (25.00, 52.13)] Early Skip Within Tolerance
       Final Q=15.00, Final Score=80.27
2025-08-06T00:40:28.625620Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker:  started chunk 00000: 67 frames
2025-08-06T00:40:28.765351Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker: finished chunk 00000: 67 frames, 27.69 fps, took 2.42s
2025-08-06T00:40:28.765422Z DEBUG encode_file: av1an_core::context: encoding finished, concatenating with mkvmerge
2025-08-06T00:40:28.765428Z DEBUG encode_file: av1an_core::context: `--ignore-frame-mismatch` not set. Forcing output FPS to 30000/1001 with mkvmerge.
2025-08-06T01:11:12.097254Z  INFO av1an_core: Generating VapourSynth cache file
2025-08-06T01:11:12.151621Z DEBUG new{args=EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpIHFrx4", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpIHFrx4", output_file: "/tmp/.tmpoTra32.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((79.2, 80.8)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpIHFrx4", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }}:initialize{self=Av1anContext { frames: 112, vs_script: None, vs_proxy_script: None, args: EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpIHFrx4", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpIHFrx4", output_file: "/tmp/.tmpoTra32.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--crf", "25", "-D", "10", "--level-idc", "5.0", "--keyint", "-1", "--scenecut", "0", "--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((79.2, 80.8)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpIHFrx4", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }, scene_factory: SceneFactory { data: ScenesData { frames: 0, scenes: None, split_scenes: None } } }}: av1an_core::context: temporary directory: /tmp/.tmpIHFrx4
2025-08-06T01:11:12.175091Z  INFO encode_file: av1an_core::context: Input: 352x240 @ 29.970 fps, 8 BPC, SDR
2025-08-06T01:11:12.256540Z  INFO encode_file: av1an_core::scenes: scenecut: found 3 scene(s) [with extra_splits (299 frames): 3 scene(s)]
2025-08-06T01:11:12.256775Z  INFO encode_file: av1an_core::context: 
Queue 3 Workers 3 Encoder x265 Passes 1
Params: --crf 25 -D 10 --level-idc 5.0 --keyint -1 --scenecut 0 --preset ultrafast
2025-08-06T01:11:13.184584Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::target_quality: chunk 00002: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 15 frames
       TQ-Probes: [(19.25, 79.55), (20.00, 78.02), (25.00, 65.57)] Early Skip Within Tolerance
       Final Q=19.25, Final Score=79.55
2025-08-06T01:11:13.184603Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::broker:  started chunk 00002: 15 frames
2025-08-06T01:11:13.290144Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::broker: finished chunk 00002: 15 frames, 14.52 fps, took 1.03s
2025-08-06T01:11:13.398428Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::target_quality: chunk 00001: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 30 frames
       TQ-Probes: [(20.00, 82.41), (21.25, 80.05), (25.00, 71.70)] Early Skip Within Tolerance
       Final Q=21.25, Final Score=80.05
2025-08-06T01:11:13.398515Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::broker:  started chunk 00001: 30 frames
2025-08-06T01:11:13.562737Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::broker: finished chunk 00001: 30 frames, 22.98 fps, took 1.31s
2025-08-06T01:11:14.557203Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::target_quality: chunk 00000: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 67 frames
       TQ-Probes: [(15.00, 80.27), (15.25, 78.91), (20.00, 66.38), (25.00, 52.13)] Early Skip Within Tolerance
       Final Q=15.00, Final Score=80.27
2025-08-06T01:11:14.557222Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker:  started chunk 00000: 67 frames
2025-08-06T01:11:14.695814Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker: finished chunk 00000: 67 frames, 27.47 fps, took 2.44s
2025-08-06T01:11:14.695888Z DEBUG encode_file: av1an_core::context: encoding finished, concatenating with mkvmerge
2025-08-06T01:11:14.695899Z DEBUG encode_file: av1an_core::context: `--ignore-frame-mismatch` not set. Forcing output FPS to 30000/1001 with mkvmerge.
2025-08-06T01:24:15.745872Z  INFO av1an_core: Generating VapourSynth cache file
2025-08-06T01:24:15.804647Z DEBUG new{args=EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpPZaWMB", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpPZaWMB", output_file: "/tmp/.tmp1xng2k.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((79.2, 80.8)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpPZaWMB", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }}:initialize{self=Av1anContext { frames: 112, vs_script: None, vs_proxy_script: None, args: EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpPZaWMB", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpPZaWMB", output_file: "/tmp/.tmp1xng2k.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--crf", "25", "-D", "10", "--level-idc", "5.0", "--keyint", "-1", "--scenecut", "0", "--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((79.2, 80.8)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpPZaWMB", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }, scene_factory: SceneFactory { data: ScenesData { frames: 0, scenes: None, split_scenes: None } } }}: av1an_core::context: temporary directory: /tmp/.tmpPZaWMB
2025-08-06T01:24:15.833651Z  INFO encode_file: av1an_core::context: Input: 352x240 @ 29.970 fps, 8 BPC, SDR
2025-08-06T01:24:15.919543Z  INFO encode_file: av1an_core::scenes: scenecut: found 3 scene(s) [with extra_splits (299 frames): 3 scene(s)]
2025-08-06T01:24:15.920057Z  INFO encode_file: av1an_core::context: 
Queue 3 Workers 3 Encoder x265 Passes 1
Params: --crf 25 -D 10 --level-idc 5.0 --keyint -1 --scenecut 0 --preset ultrafast
2025-08-06T01:24:16.697683Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::target_quality: chunk 00002: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 15 frames
       TQ-Probes: [(19.25, 79.55), (20.00, 78.02), (25.00, 65.57)] Early Skip Within Tolerance
       Final Q=19.25, Final Score=79.55
2025-08-06T01:24:16.697703Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::broker:  started chunk 00002: 15 frames
2025-08-06T01:24:16.797624Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::broker: finished chunk 00002: 15 frames, 17.10 fps, took 877.17ms
2025-08-06T01:24:16.855194Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00001"}: av1an_core::target_quality: chunk 00001: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 30 frames
       TQ-Probes: [(20.00, 82.41), (21.25, 80.05), (25.00, 71.70)] Early Skip Within Tolerance
       Final Q=21.25, Final Score=80.05
2025-08-06T01:24:16.855237Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00001"}: av1an_core::broker:  started chunk 00001: 30 frames
2025-08-06T01:24:16.977098Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00001"}: av1an_core::broker: finished chunk 00001: 30 frames, 28.39 fps, took 1.06s
2025-08-06T01:24:17.885340Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00000"}: av1an_core::target_quality: chunk 00000: Target=79.2-80.8, Metric=vmaf, P-Rate=1, 67 frames
       TQ-Probes: [(15.00, 80.27), (15.25, 78.91), (20.00, 66.38), (25.00, 52.13)] Early Skip Within Tolerance
       Final Q=15.00, Final Score=80.27
2025-08-06T01:24:17.885361Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00000"}: av1an_core::broker:  started chunk 00000: 67 frames
2025-08-06T01:24:18.024527Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00000"}: av1an_core::broker: finished chunk 00000: 67 frames, 31.84 fps, took 2.10s
2025-08-06T01:24:18.024598Z DEBUG encode_file: av1an_core::context: encoding finished, concatenating with mkvmerge
2025-08-06T01:24:18.024609Z DEBUG encode_file: av1an_core::context: `--ignore-frame-mismatch` not set. Forcing output FPS to 30000/1001 with mkvmerge.
