2025-08-06T00:12:37.358542Z  INFO av1an_core: Generating VapourSynth cache file
2025-08-06T00:12:37.396332Z DEBUG new{args=EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpgwQu52", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpgwQu52", output_file: "/tmp/.tmpZgNh4F.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((94.05, 95.95)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpgwQu52", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }}:initialize{self=Av1anContext { frames: 112, vs_script: None, vs_proxy_script: None, args: EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpgwQu52", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpgwQu52", output_file: "/tmp/.tmpZgNh4F.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--crf", "25", "-D", "10", "--level-idc", "5.0", "--keyint", "-1", "--scenecut", "0", "--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((94.05, 95.95)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpgwQu52", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }, scene_factory: SceneFactory { data: ScenesData { frames: 0, scenes: None, split_scenes: None } } }}: av1an_core::context: temporary directory: /tmp/.tmpgwQu52
2025-08-06T00:12:37.414417Z  INFO encode_file: av1an_core::context: Input: 352x240 @ 29.970 fps, 8 BPC, SDR
2025-08-06T00:12:37.533312Z  INFO encode_file: av1an_core::scenes: scenecut: found 3 scene(s) [with extra_splits (299 frames): 3 scene(s)]
2025-08-06T00:12:37.533780Z  INFO encode_file: av1an_core::context: 
Queue 3 Workers 3 Encoder x265 Passes 1
Params: --crf 25 -D 10 --level-idc 5.0 --keyint -1 --scenecut 0 --preset ultrafast
2025-08-06T00:12:52.753146Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00002"}: av1an_core::target_quality: chunk 00002: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 15 frames
       TQ-Probes: [(13.25, 89.18), (15.00, 86.77), (20.00, 78.02), (25.00, 65.57)] Early Skip Probe Limit Reached
       Final Q=15.00, Final Score=86.77
2025-08-06T00:12:52.753184Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00002"}: av1an_core::broker:  started chunk 00002: 15 frames
2025-08-06T00:12:53.598495Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00002"}: av1an_core::broker: finished chunk 00002: 15 frames, 0.93 fps, took 16.06s
2025-08-06T00:12:54.729901Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::target_quality: chunk 00001: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 30 frames
       TQ-Probes: [(14.25, 89.85), (15.00, 89.07), (20.00, 82.41), (25.00, 71.70)] Early Skip Probe Limit Reached
       Final Q=15.00, Final Score=89.07
2025-08-06T00:12:54.729958Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::broker:  started chunk 00001: 30 frames
2025-08-06T00:12:55.914333Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::broker: finished chunk 00001: 30 frames, 1.63 fps, took 18.38s
2025-08-06T00:12:59.054066Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00000"}: av1an_core::target_quality: chunk 00000: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 67 frames
       TQ-Probes: [(10.00, 90.94), (15.00, 80.27), (20.00, 66.38), (25.00, 52.13)] Early Skip Probe Limit Reached
       Final Q=15.00, Final Score=80.27
2025-08-06T00:12:59.054150Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00000"}: av1an_core::broker:  started chunk 00000: 67 frames
2025-08-06T00:12:59.574613Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00000"}: av1an_core::broker: finished chunk 00000: 67 frames, 3.04 fps, took 22.04s
2025-08-06T00:12:59.574698Z DEBUG encode_file: av1an_core::context: encoding finished, concatenating with mkvmerge
2025-08-06T00:12:59.574712Z DEBUG encode_file: av1an_core::context: `--ignore-frame-mismatch` not set. Forcing output FPS to 30000/1001 with mkvmerge.
2025-08-06T00:30:50.323965Z  INFO av1an_core: Generating VapourSynth cache file
2025-08-06T00:30:50.361904Z DEBUG new{args=EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpkSH4nZ", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpkSH4nZ", output_file: "/tmp/.tmpxYyjdU.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((94.05, 95.95)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpkSH4nZ", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }}:initialize{self=Av1anContext { frames: 112, vs_script: None, vs_proxy_script: None, args: EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpkSH4nZ", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpkSH4nZ", output_file: "/tmp/.tmpxYyjdU.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--crf", "25", "-D", "10", "--level-idc", "5.0", "--keyint", "-1", "--scenecut", "0", "--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((94.05, 95.95)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpkSH4nZ", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }, scene_factory: SceneFactory { data: ScenesData { frames: 0, scenes: None, split_scenes: None } } }}: av1an_core::context: temporary directory: /tmp/.tmpkSH4nZ
2025-08-06T00:30:50.383024Z  INFO encode_file: av1an_core::context: Input: 352x240 @ 29.970 fps, 8 BPC, SDR
2025-08-06T00:30:50.532706Z  INFO encode_file: av1an_core::scenes: scenecut: found 3 scene(s) [with extra_splits (299 frames): 3 scene(s)]
2025-08-06T00:30:50.533248Z  INFO encode_file: av1an_core::context: 
Queue 3 Workers 3 Encoder x265 Passes 1
Params: --crf 25 -D 10 --level-idc 5.0 --keyint -1 --scenecut 0 --preset ultrafast
2025-08-06T00:31:02.008153Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00002"}: av1an_core::target_quality: chunk 00002: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 15 frames
       TQ-Probes: [(15.00, 86.77), (20.00, 78.02), (25.00, 65.57)]
       Final Q=15.00, Final Score=86.77
2025-08-06T00:31:02.008247Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00002"}: av1an_core::broker:  started chunk 00002: 15 frames
2025-08-06T00:31:02.460978Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00002"}: av1an_core::broker: finished chunk 00002: 15 frames, 1.26 fps, took 11.92s
2025-08-06T00:31:03.276347Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::target_quality: chunk 00001: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 30 frames
       TQ-Probes: [(15.00, 89.07), (20.00, 82.41), (25.00, 71.70)]
       Final Q=15.00, Final Score=89.07
2025-08-06T00:31:03.276393Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::broker:  started chunk 00001: 30 frames
2025-08-06T00:31:04.261151Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::broker: finished chunk 00001: 30 frames, 2.19 fps, took 13.72s
2025-08-06T00:31:07.847622Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::target_quality: chunk 00000: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 67 frames
       TQ-Probes: [(15.00, 80.27), (20.00, 66.38), (25.00, 52.13)]
       Final Q=15.00, Final Score=80.27
2025-08-06T00:31:07.847646Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker:  started chunk 00000: 67 frames
2025-08-06T00:31:08.069622Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker: finished chunk 00000: 67 frames, 3.82 fps, took 17.53s
2025-08-06T00:31:08.069793Z DEBUG encode_file: av1an_core::context: encoding finished, concatenating with mkvmerge
2025-08-06T00:31:08.069799Z DEBUG encode_file: av1an_core::context: `--ignore-frame-mismatch` not set. Forcing output FPS to 30000/1001 with mkvmerge.
2025-08-06T00:33:19.353860Z  INFO av1an_core: Generating VapourSynth cache file
2025-08-06T00:33:19.395883Z DEBUG new{args=EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpb4VPUo", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpb4VPUo", output_file: "/tmp/.tmpdMA9Wy.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((94.05, 95.95)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpb4VPUo", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }}:initialize{self=Av1anContext { frames: 112, vs_script: None, vs_proxy_script: None, args: EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpb4VPUo", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpb4VPUo", output_file: "/tmp/.tmpdMA9Wy.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--crf", "25", "-D", "10", "--level-idc", "5.0", "--keyint", "-1", "--scenecut", "0", "--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((94.05, 95.95)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpb4VPUo", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }, scene_factory: SceneFactory { data: ScenesData { frames: 0, scenes: None, split_scenes: None } } }}: av1an_core::context: temporary directory: /tmp/.tmpb4VPUo
2025-08-06T00:33:19.413345Z  INFO encode_file: av1an_core::context: Input: 352x240 @ 29.970 fps, 8 BPC, SDR
2025-08-06T00:33:19.605448Z  INFO encode_file: av1an_core::scenes: scenecut: found 3 scene(s) [with extra_splits (299 frames): 3 scene(s)]
2025-08-06T00:33:19.605849Z  INFO encode_file: av1an_core::context: 
Queue 3 Workers 3 Encoder x265 Passes 1
Params: --crf 25 -D 10 --level-idc 5.0 --keyint -1 --scenecut 0 --preset ultrafast
2025-08-06T00:33:33.081729Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00002"}: av1an_core::target_quality: chunk 00002: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 15 frames
       TQ-Probes: [(15.00, 86.77), (20.00, 78.02), (25.00, 65.57)]
       Final Q=15.00, Final Score=86.77
2025-08-06T00:33:33.081782Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00002"}: av1an_core::broker:  started chunk 00002: 15 frames
2025-08-06T00:33:33.415733Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::target_quality: chunk 00001: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 30 frames
       TQ-Probes: [(15.00, 89.07), (20.00, 82.41), (25.00, 71.70)]
       Final Q=15.00, Final Score=89.07
2025-08-06T00:33:33.415816Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::broker:  started chunk 00001: 30 frames
2025-08-06T00:33:34.091443Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00002"}: av1an_core::broker: finished chunk 00002: 15 frames, 1.04 fps, took 14.48s
2025-08-06T00:33:34.393378Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::broker: finished chunk 00001: 30 frames, 2.03 fps, took 14.78s
2025-08-06T00:33:36.981696Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::target_quality: chunk 00000: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 67 frames
       TQ-Probes: [(15.00, 80.27), (20.00, 66.38), (25.00, 52.13)]
       Final Q=15.00, Final Score=80.27
2025-08-06T00:33:36.981733Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker:  started chunk 00000: 67 frames
2025-08-06T00:33:37.330290Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker: finished chunk 00000: 67 frames, 3.78 fps, took 17.72s
2025-08-06T00:33:37.330377Z DEBUG encode_file: av1an_core::context: encoding finished, concatenating with mkvmerge
2025-08-06T00:33:37.330388Z DEBUG encode_file: av1an_core::context: `--ignore-frame-mismatch` not set. Forcing output FPS to 30000/1001 with mkvmerge.
2025-08-06T00:35:03.854448Z  INFO av1an_core: Generating VapourSynth cache file
2025-08-06T00:35:03.886622Z DEBUG new{args=EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmphKP54Q", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmphKP54Q", output_file: "/tmp/.tmpdl1nE3.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((94.05, 95.95)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmphKP54Q", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }}:initialize{self=Av1anContext { frames: 112, vs_script: None, vs_proxy_script: None, args: EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmphKP54Q", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmphKP54Q", output_file: "/tmp/.tmpdl1nE3.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--crf", "25", "-D", "10", "--level-idc", "5.0", "--keyint", "-1", "--scenecut", "0", "--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((94.05, 95.95)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmphKP54Q", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }, scene_factory: SceneFactory { data: ScenesData { frames: 0, scenes: None, split_scenes: None } } }}: av1an_core::context: temporary directory: /tmp/.tmphKP54Q
2025-08-06T00:35:03.913341Z  INFO encode_file: av1an_core::context: Input: 352x240 @ 29.970 fps, 8 BPC, SDR
2025-08-06T00:35:04.021053Z  INFO encode_file: av1an_core::scenes: scenecut: found 3 scene(s) [with extra_splits (299 frames): 3 scene(s)]
2025-08-06T00:35:04.021756Z  INFO encode_file: av1an_core::context: 
Queue 3 Workers 3 Encoder x265 Passes 1
Params: --crf 25 -D 10 --level-idc 5.0 --keyint -1 --scenecut 0 --preset ultrafast
2025-08-06T00:35:16.638319Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00002"}: av1an_core::target_quality: chunk 00002: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 15 frames
       TQ-Probes: [(15.00, 86.77), (20.00, 78.02), (25.00, 65.57)]
       Final Q=15.00, Final Score=86.77
2025-08-06T00:35:16.638366Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00002"}: av1an_core::broker:  started chunk 00002: 15 frames
2025-08-06T00:35:17.925420Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::target_quality: chunk 00001: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 30 frames
       TQ-Probes: [(15.00, 89.07), (20.00, 82.41), (25.00, 71.70)]
       Final Q=15.00, Final Score=89.07
2025-08-06T00:35:17.925509Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::broker:  started chunk 00001: 30 frames
2025-08-06T00:35:18.140417Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00002"}: av1an_core::broker: finished chunk 00002: 15 frames, 1.06 fps, took 14.11s
2025-08-06T00:35:18.531605Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::broker: finished chunk 00001: 30 frames, 2.07 fps, took 14.51s
2025-08-06T00:35:21.610331Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00000"}: av1an_core::target_quality: chunk 00000: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 67 frames
       TQ-Probes: [(15.00, 80.27), (20.00, 66.38), (25.00, 52.13)]
       Final Q=15.00, Final Score=80.27
2025-08-06T00:35:21.610355Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00000"}: av1an_core::broker:  started chunk 00000: 67 frames
2025-08-06T00:35:21.820332Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00000"}: av1an_core::broker: finished chunk 00000: 67 frames, 3.76 fps, took 17.80s
2025-08-06T00:35:21.820655Z DEBUG encode_file: av1an_core::context: encoding finished, concatenating with mkvmerge
2025-08-06T00:35:21.820672Z DEBUG encode_file: av1an_core::context: `--ignore-frame-mismatch` not set. Forcing output FPS to 30000/1001 with mkvmerge.
2025-08-06T00:38:05.824670Z  INFO av1an_core: Generating VapourSynth cache file
2025-08-06T00:38:05.866451Z DEBUG new{args=EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpSMaM9T", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpSMaM9T", output_file: "/tmp/.tmpTqUlqw.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((94.05, 95.95)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpSMaM9T", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }}:initialize{self=Av1anContext { frames: 112, vs_script: None, vs_proxy_script: None, args: EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpSMaM9T", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpSMaM9T", output_file: "/tmp/.tmpTqUlqw.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--crf", "25", "-D", "10", "--level-idc", "5.0", "--keyint", "-1", "--scenecut", "0", "--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((94.05, 95.95)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpSMaM9T", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }, scene_factory: SceneFactory { data: ScenesData { frames: 0, scenes: None, split_scenes: None } } }}: av1an_core::context: temporary directory: /tmp/.tmpSMaM9T
2025-08-06T00:38:05.886475Z  INFO encode_file: av1an_core::context: Input: 352x240 @ 29.970 fps, 8 BPC, SDR
2025-08-06T00:38:06.152601Z  INFO encode_file: av1an_core::scenes: scenecut: found 3 scene(s) [with extra_splits (299 frames): 3 scene(s)]
2025-08-06T00:38:06.153026Z  INFO encode_file: av1an_core::context: 
Queue 3 Workers 3 Encoder x265 Passes 1
Params: --crf 25 -D 10 --level-idc 5.0 --keyint -1 --scenecut 0 --preset ultrafast
2025-08-06T00:38:17.004046Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00002"}: av1an_core::target_quality: chunk 00002: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 15 frames
       TQ-Probes: [(15.00, 86.77), (20.00, 78.02), (25.00, 65.57)]
       Final Q=15.00, Final Score=86.77
2025-08-06T00:38:17.004090Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00002"}: av1an_core::broker:  started chunk 00002: 15 frames
2025-08-06T00:38:17.781670Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::target_quality: chunk 00001: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 30 frames
       TQ-Probes: [(15.00, 89.07), (20.00, 82.41), (25.00, 71.70)]
       Final Q=15.00, Final Score=89.07
2025-08-06T00:38:17.781773Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::broker:  started chunk 00001: 30 frames
2025-08-06T00:38:17.949472Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00002"}: av1an_core::broker: finished chunk 00002: 15 frames, 1.27 fps, took 11.79s
2025-08-06T00:38:19.571012Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::broker: finished chunk 00001: 30 frames, 2.24 fps, took 13.41s
2025-08-06T00:38:23.838474Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::target_quality: chunk 00000: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 67 frames
       TQ-Probes: [(15.00, 80.27), (20.00, 66.38), (25.00, 52.13)]
       Final Q=15.00, Final Score=80.27
2025-08-06T00:38:23.838518Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker:  started chunk 00000: 67 frames
2025-08-06T00:38:24.130260Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker: finished chunk 00000: 67 frames, 3.73 fps, took 17.97s
2025-08-06T00:38:24.130558Z DEBUG encode_file: av1an_core::context: encoding finished, concatenating with mkvmerge
2025-08-06T00:38:24.130636Z DEBUG encode_file: av1an_core::context: `--ignore-frame-mismatch` not set. Forcing output FPS to 30000/1001 with mkvmerge.
2025-08-06T00:40:08.161337Z  INFO av1an_core: Generating VapourSynth cache file
2025-08-06T00:40:08.206200Z DEBUG new{args=EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmp10EADD", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmp10EADD", output_file: "/tmp/.tmpJLzYCK.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((94.05, 95.95)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmp10EADD", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }}:initialize{self=Av1anContext { frames: 112, vs_script: None, vs_proxy_script: None, args: EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmp10EADD", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmp10EADD", output_file: "/tmp/.tmpJLzYCK.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--crf", "25", "-D", "10", "--level-idc", "5.0", "--keyint", "-1", "--scenecut", "0", "--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((94.05, 95.95)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmp10EADD", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }, scene_factory: SceneFactory { data: ScenesData { frames: 0, scenes: None, split_scenes: None } } }}: av1an_core::context: temporary directory: /tmp/.tmp10EADD
2025-08-06T00:40:08.227173Z  INFO encode_file: av1an_core::context: Input: 352x240 @ 29.970 fps, 8 BPC, SDR
2025-08-06T00:40:08.371412Z  INFO encode_file: av1an_core::scenes: scenecut: found 3 scene(s) [with extra_splits (299 frames): 3 scene(s)]
2025-08-06T00:40:08.371808Z  INFO encode_file: av1an_core::context: 
Queue 3 Workers 3 Encoder x265 Passes 1
Params: --crf 25 -D 10 --level-idc 5.0 --keyint -1 --scenecut 0 --preset ultrafast
2025-08-06T00:40:18.728998Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::target_quality: chunk 00002: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 15 frames
       TQ-Probes: [(15.00, 86.77), (20.00, 78.02), (25.00, 65.57)]
       Final Q=15.00, Final Score=86.77
2025-08-06T00:40:18.729050Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::broker:  started chunk 00002: 15 frames
2025-08-06T00:40:20.931822Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::broker: finished chunk 00002: 15 frames, 1.19 fps, took 12.55s
2025-08-06T00:40:23.349863Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::target_quality: chunk 00001: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 30 frames
       TQ-Probes: [(15.00, 89.07), (20.00, 82.41), (25.00, 71.70)]
       Final Q=15.00, Final Score=89.07
2025-08-06T00:40:23.349964Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::broker:  started chunk 00001: 30 frames
2025-08-06T00:40:24.590960Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::broker: finished chunk 00001: 30 frames, 1.85 fps, took 16.22s
2025-08-06T00:40:25.749425Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::target_quality: chunk 00000: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 67 frames
       TQ-Probes: [(15.00, 80.27), (20.00, 66.38), (25.00, 52.13)]
       Final Q=15.00, Final Score=80.27
2025-08-06T00:40:25.749466Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker:  started chunk 00000: 67 frames
2025-08-06T00:40:26.117031Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker: finished chunk 00000: 67 frames, 3.78 fps, took 17.74s
2025-08-06T00:40:26.117288Z DEBUG encode_file: av1an_core::context: encoding finished, concatenating with mkvmerge
2025-08-06T00:40:26.117302Z DEBUG encode_file: av1an_core::context: `--ignore-frame-mismatch` not set. Forcing output FPS to 30000/1001 with mkvmerge.
2025-08-06T01:10:54.113112Z  INFO av1an_core: Generating VapourSynth cache file
2025-08-06T01:10:54.152865Z DEBUG new{args=EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpusubGe", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpusubGe", output_file: "/tmp/.tmpserLJx.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((94.05, 95.95)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpusubGe", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }}:initialize{self=Av1anContext { frames: 112, vs_script: None, vs_proxy_script: None, args: EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpusubGe", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpusubGe", output_file: "/tmp/.tmpserLJx.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--crf", "25", "-D", "10", "--level-idc", "5.0", "--keyint", "-1", "--scenecut", "0", "--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((94.05, 95.95)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpusubGe", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }, scene_factory: SceneFactory { data: ScenesData { frames: 0, scenes: None, split_scenes: None } } }}: av1an_core::context: temporary directory: /tmp/.tmpusubGe
2025-08-06T01:10:54.173448Z  INFO encode_file: av1an_core::context: Input: 352x240 @ 29.970 fps, 8 BPC, SDR
2025-08-06T01:10:54.309822Z  INFO encode_file: av1an_core::scenes: scenecut: found 3 scene(s) [with extra_splits (299 frames): 3 scene(s)]
2025-08-06T01:10:54.310164Z  INFO encode_file: av1an_core::context: 
Queue 3 Workers 3 Encoder x265 Passes 1
Params: --crf 25 -D 10 --level-idc 5.0 --keyint -1 --scenecut 0 --preset ultrafast
2025-08-06T01:11:04.580964Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::target_quality: chunk 00002: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 15 frames
       TQ-Probes: [(15.00, 86.77), (20.00, 78.02), (25.00, 65.57)]
       Final Q=15.00, Final Score=86.77
2025-08-06T01:11:04.581008Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::broker:  started chunk 00002: 15 frames
2025-08-06T01:11:05.819411Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00002"}: av1an_core::broker: finished chunk 00002: 15 frames, 1.30 fps, took 11.50s
2025-08-06T01:11:08.209254Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::target_quality: chunk 00001: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 30 frames
       TQ-Probes: [(15.00, 89.07), (20.00, 82.41), (25.00, 71.70)]
       Final Q=15.00, Final Score=89.07
2025-08-06T01:11:08.209300Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::broker:  started chunk 00001: 30 frames
2025-08-06T01:11:09.025533Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00001"}: av1an_core::broker: finished chunk 00001: 30 frames, 2.04 fps, took 14.71s
2025-08-06T01:11:11.673923Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::target_quality: chunk 00000: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 67 frames
       TQ-Probes: [(15.00, 80.27), (20.00, 66.38), (25.00, 52.13)]
       Final Q=15.00, Final Score=80.27
2025-08-06T01:11:11.673960Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker:  started chunk 00000: 67 frames
2025-08-06T01:11:11.926232Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00000"}: av1an_core::broker: finished chunk 00000: 67 frames, 3.80 fps, took 17.61s
2025-08-06T01:11:11.926343Z DEBUG encode_file: av1an_core::context: encoding finished, concatenating with mkvmerge
2025-08-06T01:11:11.926348Z DEBUG encode_file: av1an_core::context: `--ignore-frame-mismatch` not set. Forcing output FPS to 30000/1001 with mkvmerge.
2025-08-06T01:23:57.292842Z  INFO av1an_core: Generating VapourSynth cache file
2025-08-06T01:23:57.330455Z DEBUG new{args=EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpUaLslk", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpUaLslk", output_file: "/tmp/.tmpGEzNXP.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((94.05, 95.95)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpUaLslk", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }}:initialize{self=Av1anContext { frames: 112, vs_script: None, vs_proxy_script: None, args: EncodeArgs { input: Video { path: "/home/emre/.local/src/Av1an/av1an/tests/tt_sif.y4m", temp: "/tmp/.tmpUaLslk", chunk_method: BESTSOURCE, is_proxy: false }, proxy: None, temp: "/tmp/.tmpUaLslk", output_file: "/tmp/.tmpGEzNXP.mkv", chunk_method: BESTSOURCE, chunk_order: LongestFirst, scaler: "bicubic+accurate_rnd+full_chroma_int+full_chroma_inp+bitexact", scenes: None, split_method: AvScenechange, sc_pix_format: None, sc_method: Fast, sc_only: false, sc_downscale_height: None, extra_splits_len: Some(299), min_scene_len: 24, force_keyframes: [], ignore_frame_mismatch: false, max_tries: 3, passes: 1, video_params: ["--crf", "25", "-D", "10", "--level-idc", "5.0", "--keyint", "-1", "--scenecut", "0", "--preset", "ultrafast"], tiles: (1, 1), encoder: x265, workers: 0, set_thread_affinity: None, photon_noise: None, photon_noise_size: (None, None), chroma_noise: false, zones: None, ffmpeg_filter_args: [], audio_params: ["-c:a", "copy"], input_pix_format: VapourSynth { bit_depth: 8 }, output_pix_format: PixelFormat { format: YUV420P, bit_depth: 8 }, verbosity: Normal, resume: false, keep: false, force: false, no_defaults: false, tile_auto: false, concat: MKVMerge, target_quality: TargetQuality { vmaf_res: "1920x1080", probe_res: None, vmaf_scaler: "bicubic", vmaf_filter: None, vmaf_threads: 32, model: None, probing_rate: 1, probes: 4, target: Some((94.05, 95.95)), metric: VMAF, min_q: 15, max_q: 35, interp_method: None, encoder: x265, pix_format: YUV420P, temp: "/tmp/.tmpUaLslk", workers: 0, video_params: None, params_copied: false, vspipe_args: [], probing_vmaf_features: [Default], probing_statistic: ProbingStatistic { name: Automatic, value: None } }, vmaf: false, vmaf_path: None, vmaf_res: "1920x1080", probe_res: None, vmaf_threads: None, vmaf_filter: None, vapoursynth_plugins: Some(VapoursynthPlugins { lsmash: true, ffms2: true, dgdecnv: false, bestsource: true, julek: false, vszip: Legacy, vship: true }) }, scene_factory: SceneFactory { data: ScenesData { frames: 0, scenes: None, split_scenes: None } } }}: av1an_core::context: temporary directory: /tmp/.tmpUaLslk
2025-08-06T01:23:57.349375Z  INFO encode_file: av1an_core::context: Input: 352x240 @ 29.970 fps, 8 BPC, SDR
2025-08-06T01:23:57.503670Z  INFO encode_file: av1an_core::scenes: scenecut: found 3 scene(s) [with extra_splits (299 frames): 3 scene(s)]
2025-08-06T01:23:57.504008Z  INFO encode_file: av1an_core::context: 
Queue 3 Workers 3 Encoder x265 Passes 1
Params: --crf 25 -D 10 --level-idc 5.0 --keyint -1 --scenecut 0 --preset ultrafast
2025-08-06T01:24:06.735257Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00002"}: av1an_core::target_quality: chunk 00002: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 15 frames
       TQ-Probes: [(15.00, 86.77), (20.00, 78.02), (25.00, 65.57)]
       Final Q=15.00, Final Score=86.77
2025-08-06T01:24:06.735314Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00002"}: av1an_core::broker:  started chunk 00002: 15 frames
2025-08-06T01:24:07.849445Z DEBUG encode_chunk{worker_id=0 total_chunks=3 chunk_index="00002"}: av1an_core::broker: finished chunk 00002: 15 frames, 1.45 fps, took 10.34s
2025-08-06T01:24:11.499372Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::target_quality: chunk 00001: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 30 frames
       TQ-Probes: [(15.00, 89.07), (20.00, 82.41), (25.00, 71.70)]
       Final Q=15.00, Final Score=89.07
2025-08-06T01:24:11.499474Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::broker:  started chunk 00001: 30 frames
2025-08-06T01:24:11.990684Z DEBUG encode_chunk{worker_id=2 total_chunks=3 chunk_index="00001"}: av1an_core::broker: finished chunk 00001: 30 frames, 2.07 fps, took 14.48s
2025-08-06T01:24:15.217199Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00000"}: av1an_core::target_quality: chunk 00000: Target=94.05-95.95, Metric=vmaf, P-Rate=1, 67 frames
       TQ-Probes: [(15.00, 80.27), (20.00, 66.38), (25.00, 52.13)]
       Final Q=15.00, Final Score=80.27
2025-08-06T01:24:15.217283Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00000"}: av1an_core::broker:  started chunk 00000: 67 frames
2025-08-06T01:24:15.574908Z DEBUG encode_chunk{worker_id=1 total_chunks=3 chunk_index="00000"}: av1an_core::broker: finished chunk 00000: 67 frames, 3.71 fps, took 18.07s
2025-08-06T01:24:15.575253Z DEBUG encode_file: av1an_core::context: encoding finished, concatenating with mkvmerge
2025-08-06T01:24:15.575275Z DEBUG encode_file: av1an_core::context: `--ignore-frame-mismatch` not set. Forcing output FPS to 30000/1001 with mkvmerge.
